<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .logoheader {
            width: 100%;
            padding: 20px 0px;
            margin: auto;
            display: flex;
            top: 0;
            background-color: lightsteelblue;
            background-image: url(img/bglogoheader-removebg.png);
            background-size: 350px;
            background-position: center;
        }

        .logoheader img {
            background-color: white;
            border-radius: 30px;
            box-shadow: 5px 10px 25px 5px rgb(0, 0, 0);
            padding: 20px 50px;
            margin: auto;
            width: 250px;
            height: 100px;
        }

        .header {
            width: 1100px;
            margin: auto;
            position: relative;

        }

        .logo a {
            font-size: 45px;
            font-weight: 700;
            float: left;
            font-family: courier;
            color: white;
            text-decoration: none;
            cursor: no-drop;
        }

        .menu {
            float: right;
        }

        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 65px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background: #FFFFFF;
            background-color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            ;
        }

        nav ul li a {
            color: white;
            font-weight: 600;
            text-align: center;
            padding: 12px 14px 12px 14px;
            margin: 5px 5px 5px 5px;
            text-decoration: none;
            border-radius: 18px;
            font-size: 15px;
        }

        nav ul li a:hover {
            color: lightblue;
            transition: all .3s ease-in-out;
        }

        .active {
            background-color: lightsteelblue;
            color: black;
            border: #22092C solid 1px;
        }

        .active:hover {
            color: black !important;
        }


        .hero {
            background-image: url(img/bali.jpg);
            background-size: cover;
            background-position: center;
            padding: 60px 20px;
            text-align: center;
            color: rgb(234, 234, 234);
            text-shadow: 5px 5px 5px #333;
        }

        .hero h1 {
            font-size: 50px;
            margin: 0;
        }

        .hero p {
            font-size: 20px;
        }

        .content {
            padding: 87px;
            text-align: center;
        }

        .content h2 {
            margin-top: 0;
        }

        .footer {
            border-top: 1px solid #434343;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="logoheader">
        <img src="img/logo-removebg.png" alt="logo">
    </div>

    <nav>
        <div class="header">
            <div class="logo"><a href=''>InfoWisata</a></div>
            <div class="menu">
                <ul>
                    <li><a href="beranda.html" class="active">Beranda</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                    <li><a href="fotowisata.html">Foto Wisata</a></li>
                    <li><a href="jeniswisata.html">Jenis Wisata</a></li>
                    <li><a href="sejarahwisata.html">Sejarah</a></li>
                    <li><a href="testimoni.html">Testimoni</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero">
        <h1>Welcome To bali</h1>
        <p>Explorasi bali, Temukan surga yang tersembunyi</p>
    </div>

    <div class="content">
        <h2>Informasi Terbaru</h2>
        <p>Selamat Datang Di Beranda Kami<br>"Jelajahi keindahan tersembunyi yang baru ditemukan di Bali. Dapatkan tips
            perjalanan, panduan destinasi, dan penawaran eksklusif untuk liburan impian Anda."</p>
    </div>

    <div class="footer">
        <p>Hak Cipta © 2024. Kelompok 4.</p>
    </div>
</body>

</html>