<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <style>
        /*Header*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.header {
    width: 1100px;
    margin: auto;
    position: relative;
    
}

.logo a {
    font-size: 50px;
    font-weight: 700;
    float: left;
    font-family: courier;
    color: white;
    text-decoration: none;
    cursor: no-drop;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 15px 18px 15px 18px;
    margin: 5px 5px 5px 5px;
    text-decoration: none;
    border-radius: 20px;
}
nav ul li a:hover{
    color: lightblue;
    transition: all .3s ease-in-out;
}
.active{
    background-color: lightsteelblue;
    color: black;
    border: #22092C solid 1px;
}

.active:hover{
    color: black !important;
}
        /*!!!*/
        

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.568);
            padding: 50px;
           
        }

        .content {
            text-align: center;
        }

        .content h2 {
            text-align: left;
            font-size: 24px;
            font-family: Cambria;
            margin-bottom: 20px;
        }

        .content p {
            text-align: center;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .images img {
            width: 300px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
            transition: transform 0.2s;
        }

        .images img:hover {
            transform: scale(1.10);
        }

        .jarak {
            margin: 20px;
        }
        .footer {
      border-top: 1px solid #434343;
      display:flex;
      flex-direction:column; 
      justify-content:space-between;
      text-align: center;
      padding: 8px;
      background-color: black;
      color: white;
      
    } 
    </style>
</head>

<body>
    <nav>
        <div class="header">
            <div class="logo"><a href=''>InfoWisata</a></div>
            <div class="menu">
                <ul>
                    <li><a href="beranda.html">Beranda</a></li>
                    <li><a href="tentang.html" class="active">Tentang</a></li>
                    <li><a href="fotowisata.html">Foto Wisata</a></li>
                    <li><a href="jeniswisata.html">Jenis Wisata</a></li>
                    <li><a href="sejarahwisata.html">Sejarah</a></li>
                    <li><a href="testimoni.html">Testimoni</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jarak">
        <div class="container">
            <div class="content">
                <h2>ABOUT BALI</h2>
                <p><b>
                        Bali adalah sebuah provinsi di Indonesia yang terletak pada bagian barat Kepulauan Nusa Tenggara
                        dan beribu kota di Kota Denpasar.<br>
                        Pulau Bali, yang merupakan pulau terbesar di Provinsi Bali, memiliki beberapa julukan, di
                        antaranya Pulau Dewata dan Pulau Seribu Pura.<br>
                        Sejak tahun 1960-an, Pulau Bali secara bertahap berkembang dari pulau kecil yang tenang menjadi
                        salah satu tujuan wisata paling populer di dunia.<br>
                        Pulau yang dijuluki Pulau Dewata ini terkenal dengan keelokan panorama gunung berapi,
                        pantai-pantai yang menakjubkan, hingga keramahan penduduknya.
                </p></b>
            </div>

            <div class="images">
                <img src="img/Pura+Ulun+Danu+Bratan+Temple.jpeg" alt="pura">
                <img src="img/monumen-bajra-sandhi-denpasar-bali_169.jpeg" alt="monumen">
                <img src="img/fa5a2db9-21ff-42a5-abd2-3a40b03af1df.png" alt="pantai">
            </div>
        </div>
    </div>
        <div class="footer">
            <p>Hak Cipta © 2024. Kelompok 4.</p>
        </div>
</body>
</html>